
server {
	listen      80;
	server_name kaneda.inf.um.es;   
		return 301 https://$server_name$request_uri;
}

server {
	listen                *:443 ;
	ssl on;
	ssl_certificate     /certs/cert.pem;
	ssl_certificate_key /certs/key.pem;
	server_name         kaneda.inf.um.es; 
	access_log          /var/log/nginx/kibana.access.log;
	error_log           /var/log/nginx/kibana.error.log;

	location / {
		auth_basic "Restricted";
		auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;
		proxy_pass http://kibana:5601; ## Replace with your kibana instance
	}
}	
