input {
	beats {
		port => 5000
    ssl => true
    ssl_certificate => "/certs/cert.pem"
    ssl_key => "/certs/key.pem"
    ssl_verify_mode => "force_peer"
    ssl_certificate_authorities => ["/certs/ca.pem"]
	}
}

## Add your filters here
filter {
    if [type] == "syslog" {
        grok {
            match => [ "message", "%{SYSLOGLINE}" ]
        }
    }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
