input {
	beats {
		port => 5000
    ssl => true
    ssl_certificate => "/certs/cert.pem"
    ssl_key => "/certs/key.pem"
    ssl_verify_mode => "force_peer"
    ssl_certificate_authorities => ["/certs/ca.pem"]
	}
}

## Add your filters here
filter {
    if [type] == "log" and [source] == "/var/log/syslog" {
        grok {
            match => [ "message", "%{SYSLOGLINE}" ]
        }
    }
    else if [source] == "/var/log/syslog" {
    	grok {
        patterns_dir => [ "/etc/logstash/conf.d/postfix_grok_pattern" ]
        pattern => [
            "%{SYSLOGBASE} %{POSTFIXSMTPDCONNECTS}",
            "%{SYSLOGBASE} %{POSTFIXSMTPDACTIONS}",
            "%{SYSLOGBASE} %{POSTFIXSMTPDTIMEOUTS}",
            "%{SYSLOGBASE} %{POSTFIXSMTPDLOGIN}",
            "%{SYSLOGBASE} %{POSTFIXSMTPDCLIENT}",
            "%{SYSLOGBASE} %{POSTFIXSMTPRELAY}",
            "%{SYSLOGBASE} %{POSTFIXSMTPCONNECT}",
            "%{SYSLOGBASE} %{POSTFIXSMTP4XX}",
            "%{SYSLOGBASE} %{POSTFIXSMTP5XX}",
            "%{SYSLOGBASE} %{POSTFIXSMTPREFUSAL}",
            "%{SYSLOGBASE} %{POSTFIXSMTPLOSTCONNECTION}",
            "%{SYSLOGBASE} %{POSTFIXSMTPTIMEOUT}",
            "%{SYSLOGBASE} %{POSTFIXBOUNCE}",
            "%{SYSLOGBASE} %{POSTFIXQMGR}",
            "%{SYSLOGBASE} %{POSTFIXCLEANUP}"
        ]
        named_captures_only => true
    } 
    }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
